[loggers]
keys=root,main,calculating,werkzeug

[handlers]
keys=consoleHandler, rotateFileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_main]
level=INFO
handlers=rotateFileHandler
qualname=main
propagate=1

[logger_calculating]
level=INFO
handlers=rotateFileHandler
qualname=calculating

[logger_werkzeug]
level=INFO
handlers=rotateFileHandler
qualname=werkzeug
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=sampleFormatter
args=('app.log', 'w')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
